Client->GAME [11:13:24 07/23/09] packet size: 24 CRYPTED, Flags: 7f ServerSeq: 15 ClientSeq: 52
02 04 01 00 2a 01 11 81 54 33 fa 83 c7 00 00 be 42 33 6c 80 46 00 00 01 
....*...T3......B3l.F...

GAME->Client [11:13:24 07/23/09] packet size: 24 CRYPTED, Flags: 7f ServerSeq: 48 ClientSeq: 4
02 04 01 01 5b 01 11 81 54 33 fa 83 c7 00 00 be 42 33 6c 80 46 07 01 00 
....[...T3......B3l.F...

Client->GAME [11:13:24 07/23/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 0 ClientSeq: 53
02 
.

