Client->GAME [12:23:07 07/15/09] packet size: 50 CRYPTED, Flags: 7f ServerSeq: 260 ClientSeq: 460
02 04 01 00 24 01 2b 80 b9 d9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 20 00 00 00 78 f2 12 00 08 6b 00 00 00 00 00 
....$.+............................ ...x....k.....

GAME->Client [12:23:07 07/15/09] packet size: 64 CRYPTED, Flags: 7f ServerSeq: 309 ClientSeq: 268
02 03 02 00 03 28 01 c0 00 98 d9 00 ff 11 18 47 00 20 8a c4 07 be 0c c6 f0 1f 94 1e 80 80 80 80 
30 1d 0a 00 28 01 00 00 04 01 01 90 01 12 80 ac d9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
.....(.........G. ..............0...(..........................@

Client->GAME [12:23:07 07/15/09] packet size: 9 CRYPTED, Flags: 7f ServerSeq: 261 ClientSeq: 461
02 03 02 00 01 20 01 00 00 
..... ...

GAME->Client [12:23:07 07/15/09] packet size: 213 CRYPTED, Flags: 7f ServerSeq: 310 ClientSeq: 268
82 04 80 fa 48 03 02 00 03 28 01 c0 00 98 d9 00 ff 11 18 47 00 20 8a c4 07 be 0c c6 6d 20 94 1e 
ff 01 64 01 00 00 00 00 00 00 00 00 00 00 00 08 41 6e 64 65 72 73 6f 6e 06 54 68 6f 6d 61 73 ff 
00 00 73 1a e9 88 80 60 04 00 02 8e 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 28 
0a 32 00 00 87 43 00 00 fc a8 93 1e 00 00 00 e0 a9 db e2 40 00 00 00 00 00 44 91 c0 00 00 00 80 
71 ee c1 c0 00 ff 00 00 00 00 00 f7 00 00 00 f7 00 00 00 00 00 28 0a ff 00 31 5e 00 00 00 00 00 
00 00 1d 0a 00 28 01 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 11 00 00 00 4b b1 
00 00 71 02 00 00 3f 00 00 00 01 22 00 00 00 00 00 00 00 00 00 
....H....(.........G. ......m ....d.............Anderson.Thomas...s....`.......................(
.2...C.............@.....D......q....................(...1^..........(...................?....K.
..q...?....".........

Client->GAME [12:23:07 07/15/09] packet size: 10 CRYPTED, Flags: 7f ServerSeq: 261 ClientSeq: 462
02 03 02 00 01 22 01 98 00 00 
....."....

Client->GAME [12:23:07 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 262 ClientSeq: 463
02 
.

GAME->Client [12:23:08 07/15/09] packet size: 203 CRYPTED, Flags: 7f ServerSeq: 311 ClientSeq: 269
02 03 02 00 03 08 ff 11 18 47 00 20 8a c4 07 be 0c c6 ea 20 94 1e ff 01 64 01 00 00 00 00 00 00 
00 00 00 00 00 08 41 6e 64 65 72 73 6f 6e 06 54 68 6f 6d 61 73 ff 00 00 73 1a e9 88 80 60 04 00 
02 8e 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 28 0a 32 00 00 87 43 00 00 fc a8 
93 1e 00 00 00 e0 a9 db e2 40 00 00 00 00 00 44 91 c0 00 00 00 80 71 ee c1 c0 00 ff 00 00 00 00 
00 f7 00 00 00 f7 00 00 00 00 00 28 0a ff 00 31 5e 00 00 00 00 00 00 00 1d 0a 00 28 01 00 00 00 
00 ff 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 11 00 00 00 4b b1 00 00 71 02 00 00 3f 00 00 00 
01 22 00 00 00 00 00 00 00 00 00 
.........G. ....... ....d.............Anderson.Thomas...s....`.......................(.2...C....
.........@.....D......q....................(...1^..........(...................?....K...q...?...
.".........

Client->GAME [12:23:08 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 263 ClientSeq: 464
02 
.

GAME->Client [12:23:08 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 312 ClientSeq: 271
02 
.

GAME->Client [12:23:09 07/15/09] packet size: 13 CRYPTED, Flags: 7f ServerSeq: 313 ClientSeq: 256
02 03 02 00 02 80 80 80 10 cf 00 00 00 
.............

Client->GAME [12:23:09 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 265 ClientSeq: 465
02 
.

Client->GAME [12:23:09 07/15/09] packet size: 9 CRYPTED, Flags: 7f ServerSeq: 265 ClientSeq: 466
02 03 02 00 01 02 00 00 00 
.........

Client->GAME [12:23:09 07/15/09] packet size: 12
00 00 00 00 00 01 04 08 df 12 b1 00 
............

GAME->Client [12:23:09 07/15/09] packet size: 165 CRYPTED, Flags: 7f ServerSeq: 314 ClientSeq: 256
82 44 80 fa 48 03 02 00 02 80 80 80 90 cf 00 84 ff 80 03 00 00 08 01 12 00 00 04 02 01 91 04 0b 
80 bd 05 d9 00 00 00 00 00 00 01 06 80 c1 01 00 c8 00 16 80 bc 19 00 88 00 00 d9 00 00 00 70 02 
00 00 00 00 00 00 00 00 00 16 80 bc 1d 00 89 00 00 70 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
01 95 01 41 81 67 17 00 27 00 b9 01 00 7c 01 d9 00 00 00 00 00 00 00 37 00 00 08 0e 00 41 66 74 
65 72 57 68 6f 72 75 4e 65 6f 00 0e 00 41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 02 00 00 00 00 
00 00 00 00 00 
.D..H.........................................................p..................p..............
...A.g..'....|.........7.....AfterWhoruNeo...AfterWhoruNeo...........

Client->GAME [12:23:09 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 266 ClientSeq: 467
02 
.

GAME->Client [12:23:10 07/15/09] packet size: 12
00 00 00 00 00 01 04 08 df 12 b1 00 
............

GAME->Client [12:23:10 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 315 ClientSeq: 259
02 
.

GAME->Client [12:23:10 07/15/09] packet size: 13 CRYPTED, Flags: 7f ServerSeq: 316 ClientSeq: 259
02 03 02 00 02 80 80 80 10 d2 00 00 00 
.............

Client->GAME [12:23:10 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 268 ClientSeq: 468
02 
.

