Client->GAME [12:28:41 07/15/09] packet size: 10 CRYPTED, Flags: 7f ServerSeq: 268 ClientSeq: 556
02 04 01 00 26 01 03 80 fc 02 
....&.....

GAME->Client [12:28:42 07/15/09] packet size: 80 CRYPTED, Flags: 7f ServerSeq: 381 ClientSeq: 524
02 03 02 00 03 28 02 c0 00 74 00 10 ff 11 18 47 00 20 8a c4 07 be 0c c6 e9 3c 99 1e 80 80 80 80 
80 80 10 01 00 00 04 01 01 99 01 24 2e 07 00 00 00 00 00 00 00 00 00 00 00 23 00 00 2e 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
.....(...t.....G. .......<.................$.............#......................

Client->GAME [12:28:42 07/15/09] packet size: 9 CRYPTED, Flags: 7f ServerSeq: 269 ClientSeq: 557
02 03 02 00 01 20 02 00 00 
..... ...

Client->GAME [12:28:42 07/15/09] packet size: 10 CRYPTED, Flags: 7f ServerSeq: 269 ClientSeq: 558
02 03 02 00 01 22 02 74 00 00 
.....".t..

GAME->Client [12:28:42 07/15/09] packet size: 213 CRYPTED, Flags: 7f ServerSeq: 382 ClientSeq: 524
82 e7 a9 fa 48 03 02 00 03 28 02 c0 00 74 00 10 ff 11 18 47 00 20 8a c4 07 be 0c c6 66 3d 99 1e 
ff 01 64 01 00 00 00 00 00 00 00 00 00 00 00 08 41 6e 64 65 72 73 6f 6e 06 54 68 6f 6d 61 73 ff 
00 00 73 1a e9 88 80 60 04 00 02 8e 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 28 
0a 32 00 00 87 43 00 00 fc a8 93 1e 00 00 00 e0 a9 db e2 40 00 00 00 00 00 44 91 c0 00 00 00 80 
71 ee c1 c0 00 ff 00 00 00 00 00 f7 00 00 00 f7 00 00 00 00 00 28 0a ff 00 31 5e 00 00 ff 00 00 
00 00 21 0a 00 28 02 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 11 00 00 00 4b b1 
00 00 71 02 00 00 3f 00 00 08 01 12 00 00 00 00 00 01 00 00 00 
....H....(...t.....G. ......f=....d.............Anderson.Thomas...s....`.......................(
.2...C.............@.....D......q....................(...1^.......!..(...................?....K.
..q...?..............

Client->GAME [12:28:42 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 270 ClientSeq: 559
02 
.

GAME->Client [12:28:42 07/15/09] packet size: 203 CRYPTED, Flags: 7f ServerSeq: 383 ClientSeq: 525
02 03 02 00 03 08 ff 11 18 47 00 20 8a c4 07 be 0c c6 e3 3d 99 1e ff 01 64 01 00 00 00 00 00 00 
00 00 00 00 00 08 41 6e 64 65 72 73 6f 6e 06 54 68 6f 6d 61 73 ff 00 00 73 1a e9 88 80 60 04 00 
02 8e 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 28 0a 32 00 00 87 43 00 00 fc a8 
93 1e 00 00 00 e0 a9 db e2 40 00 00 00 00 00 44 91 c0 00 00 00 80 71 ee c1 c0 00 ff 00 00 00 00 
00 f7 00 00 00 f7 00 00 00 00 00 28 0a ff 00 31 5e 00 00 ff 00 00 00 00 21 0a 00 28 02 00 00 00 
00 ff 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 11 00 00 00 4b b1 00 00 71 02 00 00 3f 00 00 08 
01 12 00 00 00 00 00 01 00 00 00 
.........G. .......=....d.............Anderson.Thomas...s....`.......................(.2...C....
.........@.....D......q....................(...1^.......!..(...................?....K...q...?...
...........

Client->GAME [12:28:42 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 271 ClientSeq: 560
02 
.

GAME->Client [12:28:42 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 384 ClientSeq: 527
02 
.

Client->GAME [12:28:45 07/15/09] packet size: 9 CRYPTED, Flags: 7f ServerSeq: 256 ClientSeq: 561
02 03 02 00 01 02 00 00 00 
.........

GAME->Client [12:28:45 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 385 ClientSeq: 513
02 
.

Client->GAME [12:28:49 07/15/09] packet size: 12
00 00 00 00 00 01 04 08 ca 43 b6 00 
.........C..

GAME->Client [12:28:49 07/15/09] packet size: 12
00 00 00 00 00 01 04 08 ca 43 b6 00 
.........C..

