GAME->Client [12:42:14 07/15/09] packet size: 57 CRYPTED, Flags: 7f ServerSeq: 389 ClientSeq: 260
02 03 13 00 02 0e 01 72 22 05 2e c7 00 00 be 42 20 09 80 c6 0b 00 02 0c 31 8e 3f 13 c7 00 00 be 
42 60 69 82 c6 05 00 02 0e 01 1e f0 7f 32 c7 00 00 be 42 ca 7d 84 c6 00 00 
.......r"......B .......1.?.....B`i..........2....B.}....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 261 ClientSeq: 406
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 39 CRYPTED, Flags: 7f ServerSeq: 390 ClientSeq: 261
02 03 13 00 02 0e 01 7c 91 01 2e c7 00 00 be 42 75 35 80 c6 0b 00 02 0c 27 8e 3f 13 c7 00 00 be 
42 60 69 82 c6 00 00 
.......|.......Bu5......'.?.....B`i....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 262 ClientSeq: 407
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 38 CRYPTED, Flags: 7f ServerSeq: 391 ClientSeq: 262
02 03 13 00 02 0c 7f 03 01 2e c7 00 00 be 42 73 62 80 c6 0b 00 02 0c 1d 8e 3f 13 c7 00 00 be 42 
60 69 82 c6 00 00 
..............Bsb........?.....B`i....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 263 ClientSeq: 408
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 21 CRYPTED, Flags: 7f ServerSeq: 392 ClientSeq: 263
02 03 0b 00 02 0c 13 8e 3f 13 c7 00 00 be 42 60 69 82 c6 00 00 
........?.....B`i....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 264 ClientSeq: 409
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 21 CRYPTED, Flags: 7f ServerSeq: 393 ClientSeq: 264
02 03 0b 00 02 0c 09 8e 3f 13 c7 00 00 be 42 60 69 82 c6 00 00 
........?.....B`i....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 265 ClientSeq: 410
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 42 CRYPTED, Flags: 7f ServerSeq: 394 ClientSeq: 265
82 66 0f fb 48 03 13 00 02 0c 7e 15 ff 2d c7 00 00 be 42 61 e9 80 c6 0b 00 02 0c ff 8e 3f 13 c7 
00 00 be 42 60 69 82 c6 00 00 
.f..H.....~..-....Ba.........?.....B`i....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 266 ClientSeq: 411
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 22 CRYPTED, Flags: 7f ServerSeq: 395 ClientSeq: 266
02 03 0b 00 02 0e 01 f5 8b 42 13 c7 00 00 be 42 cb 53 82 c6 00 00 
.........B.....B.S....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 267 ClientSeq: 412
02 
.

GAME->Client [12:42:14 07/15/09] packet size: 22 CRYPTED, Flags: 7f ServerSeq: 396 ClientSeq: 267
02 03 0b 00 02 0e 01 eb 63 4c 13 c7 00 00 be 42 6c 2b 82 c6 00 00 
........cL.....Bl+....

Client->GAME [12:42:14 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 268 ClientSeq: 413
02 
.

GAME->Client [12:42:15 07/15/09] packet size: 37 CRYPTED, Flags: 7f ServerSeq: 397 ClientSeq: 268
02 03 0b 00 02 0c e7 58 59 13 c7 00 00 be 42 a0 06 82 c6 05 00 02 08 35 07 32 c7 00 00 be 42 62 
73 83 c6 00 00 
.......XY.....B........5.2....Bbs....

Client->GAME [12:42:15 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 269 ClientSeq: 414
02 
.

GAME->Client [12:42:15 07/15/09] packet size: 21 CRYPTED, Flags: 7f ServerSeq: 398 ClientSeq: 269
02 03 05 00 02 0c 1d 59 f8 31 c7 00 00 be 42 c5 51 83 c6 00 00 
.......Y.1....B.Q....

Client->GAME [12:42:15 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 270 ClientSeq: 415
02 
.

Client->GAME [12:42:15 07/15/09] packet size: 25 CRYPTED, Flags: 7f ServerSeq: 270 ClientSeq: 416
02 04 01 00 1f 01 12 81 8e 0d 00 00 00 03 00 00 00 15 00 00 00 03 00 00 00 
.........................

GAME->Client [12:42:15 07/15/09] packet size: 38 CRYPTED, Flags: 7f ServerSeq: 399 ClientSeq: 271
02 03 13 00 02 08 75 f8 2d c7 00 00 be 42 18 51 82 c6 11 00 02 0e 01 93 4a 66 08 c7 00 00 be 42 
2c 51 b6 c6 00 00 
......u.-....B.Q........Jf.....B,Q....

Client->GAME [12:42:15 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 271 ClientSeq: 417
02 
.

GAME->Client [12:42:15 07/15/09] packet size: 42 CRYPTED, Flags: 7f ServerSeq: 400 ClientSeq: 271
82 8a 0f fb 48 03 11 00 02 0e 01 89 8e 6c 08 c7 00 00 be 42 50 7c b6 c6 0b 00 02 08 65 a6 13 c7 
00 00 be 42 f1 28 81 c6 00 00 
....H........l.....BP|......e......B.(....

Client->GAME [12:42:15 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 256 ClientSeq: 418
02 
.

GAME->Client [12:42:15 07/15/09] packet size: 696 CRYPTED, Flags: 7f ServerSeq: 401 ClientSeq: 257
02 04 01 01 29 1e 16 80 bc 15 00 6b 02 00 f7 03 00 00 08 02 00 00 00 00 01 00 00 00 00 16 80 bc 
15 00 6c 02 00 f7 03 00 00 07 02 ec ff ff ff 01 00 00 00 00 16 80 bc 15 00 6d 02 00 f7 03 00 00 
50 04 00 00 00 00 01 00 00 00 00 16 80 bc 15 00 6e 02 00 f7 03 00 00 f4 03 00 00 00 00 01 00 00 
00 00 16 80 bc 15 00 6f 02 00 f7 03 00 00 51 04 f6 ff ff ff 01 00 00 00 00 16 80 bc 15 00 70 02 
00 f7 03 00 00 52 04 0f 00 00 00 01 00 00 00 00 16 80 bc 11 00 71 02 00 00 00 00 00 cb 02 00 00 
00 00 01 00 00 00 00 16 80 bc 56 00 b6 02 00 0a 95 00 00 06 04 02 00 00 00 01 00 00 00 00 16 80 
bc 56 00 b7 02 00 0a 95 00 00 b4 00 11 00 00 00 01 00 00 00 00 16 80 bc 56 00 b8 02 00 0a 95 00 
00 b5 00 11 00 00 00 01 00 00 00 00 16 80 bc 56 00 b9 02 00 0a 95 00 00 07 04 02 00 00 00 01 00 
00 00 00 16 80 bc 56 00 ba 02 00 8a b2 00 00 23 04 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 bb 
02 00 8a b2 00 00 21 04 01 00 00 00 01 00 00 00 00 16 80 bc 56 00 bc 02 00 8a b2 00 00 b4 00 1d 
00 00 00 01 00 00 00 00 16 80 bc 56 00 bd 02 00 8a b2 00 00 09 04 1d 00 00 00 01 00 00 00 00 16 
80 bc 56 00 be 02 00 8a b2 00 00 9d 00 1d 00 00 00 01 00 00 00 00 16 80 bc 56 00 bf 02 00 8a b2 
00 00 06 04 01 00 00 00 01 00 00 00 00 16 80 bc 56 00 c0 02 00 24 b3 00 00 89 02 02 00 00 00 01 
00 00 00 00 16 80 bc 56 00 c1 02 00 24 b3 00 00 1a 04 01 00 00 00 01 00 00 00 00 16 80 bc 56 00 
c2 02 00 24 b3 00 00 b4 00 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 c3 02 00 24 b3 00 00 09 04 
21 00 00 00 01 00 00 00 00 16 80 bc 56 00 c4 02 00 24 b3 00 00 15 04 02 00 00 00 01 00 00 00 00 
16 80 bc 56 00 c5 02 00 24 b3 00 00 b5 00 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 c6 02 00 95 
a7 00 00 b4 00 12 00 00 00 01 00 00 00 00 16 80 bc 56 00 c7 02 00 95 a7 00 00 b5 00 12 00 00 00 
01 00 00 00 00 16 80 bc 56 00 c8 02 00 95 a7 00 00 09 04 12 00 00 00 01 00 00 00 00 16 80 bc 56 
00 c9 02 00 95 a7 00 00 70 00 0f 00 00 00 01 00 00 00 00 16 80 bc 56 00 ca 02 00 2c b3 00 00 17 
04 01 00 00 00 01 00 00 00 00 16 80 bc 56 00 cb 02 00 2c b3 00 00 b4 00 21 00 00 00 01 00 00 00 
00 16 80 bc 56 00 cc 02 00 2c b3 00 00 09 04 21 00 00 00 01 00 00 00 00 
....)......k......................l......................m......P...............n...............
.......o......Q...............p......R...............q....................V.....................
.V......................V......................V......................V........#.............V..
......!.............V......................V......................V......................V......
................V....$.................V....$.................V....$.....!...........V....$.....
!...........V....$.................V....$.....!...........V......................V..............
........V......................V........p.............V....,.................V....,.....!.......
....V....,.....!........

Client->GAME [12:42:15 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 257 ClientSeq: 419
02 
.

GAME->Client [12:42:16 07/15/09] packet size: 696 CRYPTED, Flags: 7f ServerSeq: 402 ClientSeq: 258
02 04 01 01 47 1e 16 80 bc 56 00 cd 02 00 2c b3 00 00 12 04 02 00 00 00 01 00 00 00 00 16 80 bc 
56 00 ce 02 00 2c b3 00 00 07 04 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 cf 02 00 2c b3 00 00 
b5 00 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 d0 02 00 c3 b2 00 00 89 02 02 00 00 00 01 00 00 
00 00 16 80 bc 56 00 d1 02 00 c3 b2 00 00 21 04 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 d2 02 
00 c3 b2 00 00 b4 00 1f 00 00 00 01 00 00 00 00 16 80 bc 56 00 d3 02 00 c3 b2 00 00 09 04 1f 00 
00 00 01 00 00 00 00 16 80 bc 56 00 d4 02 00 c3 b2 00 00 1e 04 01 00 00 00 01 00 00 00 00 16 80 
bc 56 00 d5 02 00 c3 b2 00 00 9d 00 1f 00 00 00 01 00 00 00 00 16 80 bc 55 00 df 02 00 02 00 00 
00 cc 00 0c 00 00 00 01 00 00 00 00 16 80 bc 55 00 e9 02 00 0b 00 00 00 37 02 96 00 00 00 01 00 
00 00 00 16 80 bc 55 00 ea 02 00 2d 00 00 00 23 04 0a 00 00 00 01 00 00 00 00 16 80 bc 55 00 eb 
02 00 2d 00 00 00 20 04 0a 00 00 00 01 00 00 00 00 16 80 bc 55 00 ec 02 00 2d 00 00 00 19 04 05 
00 00 00 01 00 00 00 00 16 80 bc 55 00 ed 02 00 2d 00 00 00 42 04 05 00 00 00 01 00 00 00 00 16 
80 bc 55 00 ee 02 00 34 00 00 00 83 02 c8 00 00 00 01 00 00 00 00 16 80 bc 55 00 ef 02 00 4b 00 
00 00 1f 04 19 00 00 00 01 00 00 00 00 16 80 bc 55 00 f0 02 00 5f 00 00 00 7c 04 0f 00 00 00 01 
00 00 00 00 16 80 bc 55 00 f1 02 00 5f 00 00 00 07 04 0f 00 00 00 01 00 00 00 00 16 80 bc 55 00 
f2 02 00 62 00 00 00 06 04 01 00 00 00 01 00 00 00 00 16 80 bc 55 00 f3 02 00 62 00 00 00 15 04 
01 00 00 00 01 00 00 00 00 16 80 bc 55 00 f4 02 00 5a 01 00 00 07 04 05 00 00 00 01 00 00 00 00 
16 80 bc 55 00 f5 02 00 5a 01 00 00 1d 04 0f 00 00 00 01 00 00 00 00 16 80 bc 55 00 f6 02 00 64 
01 00 00 1f 04 05 00 00 00 01 00 00 00 00 16 80 bc 55 00 f7 02 00 66 01 00 00 7b 04 05 00 00 00 
01 00 00 00 00 16 80 bc 55 00 f8 02 00 66 01 00 00 12 04 0a 00 00 00 01 00 00 00 00 16 80 bc 55 
00 f9 02 00 66 01 00 00 06 04 0b 00 00 00 01 00 00 00 00 16 80 bc 55 00 fa 02 00 8e 01 00 00 03 
04 05 00 00 00 01 00 00 00 00 16 80 bc 55 00 fb 02 00 8e 01 00 00 12 04 0f 00 00 00 01 00 00 00 
00 16 80 bc 55 00 fc 02 00 8e 01 00 00 77 04 05 00 00 00 01 00 00 00 00 
....G....V....,.................V....,.................V....,.....!...........V.................
.....V........!.............V......................V......................V.....................
.V......................U......................U........7.............U....-...#.............U..
..-... .............U....-.................U....-...B.............U....4.................U....K.
................U...._...|.............U...._.................U....b.................U....b.....
............U....Z.................U....Z.................U....d.................U....f...{.....
........U....f.................U....f.................U......................U..................
....U........w..........

Client->GAME [12:42:16 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 258 ClientSeq: 420
02 
.

GAME->Client [12:42:16 07/15/09] packet size: 700 CRYPTED, Flags: 7f ServerSeq: 403 ClientSeq: 259
02 04 02 01 65 03 16 80 bc 55 00 fd 02 00 cd 01 00 00 e5 03 05 00 00 00 01 00 00 00 00 16 80 bc 
55 00 fe 02 00 cd 01 00 00 73 04 05 00 00 00 01 00 00 00 00 16 80 bc 55 00 ff 02 00 cd 01 00 00 
e3 03 0f 00 00 00 01 00 00 00 00 01 68 1c 16 80 bc 55 00 00 03 00 d5 01 00 00 e3 03 05 00 00 00 
01 00 00 00 00 16 80 bc 55 00 01 03 00 36 02 00 00 37 02 0a 00 00 00 01 00 00 00 00 16 80 bc 55 
00 02 03 00 74 02 00 00 34 02 1e 00 00 00 01 00 00 00 00 16 80 bc 15 00 03 03 00 11 00 00 00 ab 
00 0d 00 00 00 01 00 00 00 00 16 80 bc 15 00 04 03 00 11 00 00 00 0a 02 4d 00 00 00 01 00 00 00 
00 16 80 bc 15 00 05 03 00 11 00 00 00 f2 03 34 00 00 00 01 00 00 00 00 16 80 bc 15 00 06 03 00 
11 00 00 00 ed 03 4d 00 00 00 01 00 00 00 00 16 80 bc 15 00 07 03 00 11 00 00 00 9f 00 19 00 00 
00 01 00 00 00 00 16 80 bc 15 00 08 03 00 11 00 00 00 f1 03 34 00 00 00 01 00 00 00 00 16 80 bc 
15 00 09 03 00 11 00 00 00 0c 02 34 00 00 00 01 00 00 00 00 16 80 bc 15 00 0a 03 00 11 00 00 00 
b7 00 4d 00 00 00 01 00 00 00 00 16 80 bc 15 00 0b 03 00 11 00 00 00 f3 03 46 00 00 00 01 00 00 
00 00 0b 80 bd 05 11 00 00 00 00 00 00 00 16 80 bc 15 00 0c 03 00 11 00 00 00 ab 00 0c 00 00 00 
00 00 00 00 00 16 80 bc 15 00 0d 03 00 11 00 00 00 0a 02 4b 00 00 00 00 00 00 00 00 16 80 bc 15 
00 0e 03 00 11 00 00 00 f2 03 31 00 00 00 00 00 00 00 00 16 80 bc 15 00 0f 03 00 11 00 00 00 ed 
03 4b 00 00 00 00 00 00 00 00 16 80 bc 15 00 10 03 00 11 00 00 00 9f 00 19 00 00 00 00 00 00 00 
00 16 80 bc 15 00 11 03 00 11 00 00 00 f1 03 31 00 00 00 00 00 00 00 00 16 80 bc 15 00 12 03 00 
11 00 00 00 0c 02 34 00 00 00 00 00 00 00 00 16 80 bc 15 00 13 03 00 11 00 00 00 b7 00 46 00 00 
00 00 00 00 00 00 16 80 bc 15 00 14 03 00 11 00 00 00 f3 03 46 00 00 00 00 00 00 00 00 0b 80 bd 
05 11 00 00 00 00 00 00 01 16 80 bc 15 00 0c 03 00 11 00 00 00 ab 00 0c 00 00 00 01 00 00 00 00 
16 80 bc 15 00 0d 03 00 11 00 00 00 0a 02 4b 00 00 00 01 00 00 00 00 16 80 bc 15 00 0e 03 00 11 
00 00 00 f2 03 31 00 00 00 01 00 00 00 00 16 80 bc 15 00 0f 03 00 11 00 00 00 ed 03 4b 00 00 00 
01 00 00 00 00 16 80 bc 15 00 10 03 00 11 00 00 00 9f 00 19 00 00 00 01 00 00 00 00 
....e....U......................U........s.............U....................h....U..............
........U....6...7.............U....t...4...............................................M.......
...............4......................M.............................................4...........
...........4......................M......................F......................................
...................K......................1......................K..............................
...............1......................4......................F......................F...........
..............................................K......................1......................K...
............................

Client->GAME [12:42:16 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 259 ClientSeq: 421
02 
.

GAME->Client [12:42:16 07/15/09] packet size: 269 CRYPTED, Flags: 7f ServerSeq: 404 ClientSeq: 260
02 04 01 01 84 11 16 80 bc 15 00 11 03 00 11 00 00 00 f1 03 31 00 00 00 01 00 00 00 00 16 80 bc 
15 00 12 03 00 11 00 00 00 0c 02 34 00 00 00 01 00 00 00 00 16 80 bc 15 00 13 03 00 11 00 00 00 
b7 00 46 00 00 00 01 00 00 00 00 16 80 bc 15 00 14 03 00 11 00 00 00 f3 03 46 00 00 00 01 00 00 
00 00 04 80 b3 11 00 16 80 bc 45 03 11 00 00 02 00 00 00 11 00 32 00 00 00 01 00 00 00 00 04 80 
b3 35 04 16 80 bc 45 03 35 04 00 62 00 00 00 35 04 00 00 00 00 01 00 00 00 00 04 80 b3 3d 04 16 
80 bc 45 03 3d 04 00 43 00 00 00 3d 04 00 00 00 00 01 00 00 00 00 04 80 b3 3e 04 16 80 bc 45 03 
3e 04 00 4f 01 00 00 3e 04 00 00 00 00 01 00 00 00 00 04 80 b3 3f 04 16 80 bc 45 03 3f 04 00 64 
01 00 00 3f 04 00 00 00 00 01 00 00 00 00 04 80 b3 40 04 16 80 bc 45 03 40 04 00 d5 01 00 00 40 
04 00 00 00 00 01 00 00 00 00 02 81 07 
....................1......................4......................F......................F......
..........E..........2...........5....E.5..b...5.............=....E.=..C...=.............>....E.
>..O...>.............?....E.?..d...?.............@....E.@......@.............

Client->GAME [12:42:16 07/15/09] packet size: 13 CRYPTED, Flags: 7f ServerSeq: 260 ClientSeq: 422
02 04 01 00 20 01 06 81 08 00 00 00 00 
.... ........

GAME->Client [12:42:16 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 405 ClientSeq: 262
02 
.

GAME->Client [12:42:17 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 406 ClientSeq: 262
42 
B

GAME->Client [12:42:17 07/15/09] packet size: 5 CRYPTED, Flags: 7f ServerSeq: 407 ClientSeq: 262
c2 ba 0f fb 48 
....H

Client->GAME [12:42:17 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 263 ClientSeq: 423
02 
.

GAME->Client [12:42:17 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 408 ClientSeq: 262
42 
B

Client->GAME [12:42:17 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 263 ClientSeq: 424
42 
B

GAME->Client [12:42:17 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 409 ClientSeq: 263
42 
B

Client->GAME [12:42:17 07/15/09] packet size: 13 CRYPTED, Flags: 0 ServerSeq: 0 ClientSeq: 1
22 04 01 00 00 01 06 81 51 00 00 00 00 
".......Q....

GAME->Client [12:42:17 07/15/09] packet size: 142 CRYPTED, Flags: 0 ServerSeq: 1 ClientSeq: 0
82 c5 0f fb 48 04 01 00 00 03 6d 06 0e 00 03 00 00 00 c5 0f fb 48 01 42 00 32 00 72 65 73 6f 75 
72 63 65 2f 77 6f 72 6c 64 73 2f 66 69 6e 61 6c 5f 77 6f 72 6c 64 2f 69 6e 74 65 72 6e 61 74 69 
6f 6e 61 6c 2f 69 74 2e 6d 65 74 72 00 29 00 48 61 6c 6c 6f 77 65 65 6e 5f 45 76 65 6e 74 2c 57 
69 6e 74 65 72 33 50 6c 75 73 48 61 6c 6c 6f 77 65 65 6e 54 53 45 43 00 0a 80 e5 e7 cb c0 12 00 
00 00 00 0a 80 e4 bc 58 7a 00 00 00 00 00 
....H.....m..........H.B.2.resource/worlds/final_world/international/it.metr.).Halloween_Event,W
inter3PlusHalloweenTSEC................Xz.....

Client->GAME [12:42:17 07/15/09] packet size: 6 CRYPTED, Flags: 1 ServerSeq: 1 ClientSeq: 2
02 05 02 0c 00 00 
......

GAME->Client [12:42:18 07/15/09] packet size: 72 CRYPTED, Flags: 3 ServerSeq: 2 ClientSeq: 2
02 04 01 00 03 01 41 81 67 17 00 27 00 1c 22 00 c6 01 11 00 00 00 00 00 00 00 37 00 00 08 0e 00 
41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 0e 00 41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 02 00 
4b 00 00 00 00 00 00 00 
......A.g..'.."...........7.....AfterWhoruNeo...AfterWhoruNeo...K.......

GAME->Client [12:42:19 07/15/09] packet size: 72 CRYPTED, Flags: 3 ServerSeq: 3 ClientSeq: 2
02 04 01 00 03 01 41 81 67 17 00 27 00 1c 22 00 c6 01 11 00 00 00 00 00 00 00 37 00 00 08 0e 00 
41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 0e 00 41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 02 00 
4b 00 00 00 00 00 00 00 
......A.g..'.."...........7.....AfterWhoruNeo...AfterWhoruNeo...K.......

GAME->Client [12:42:20 07/15/09] packet size: 76 CRYPTED, Flags: 3 ServerSeq: 4 ClientSeq: 2
82 20 10 fb 48 04 01 00 03 01 41 81 67 17 00 27 00 1c 22 00 c6 01 11 00 00 00 00 00 00 00 37 00 
00 08 0e 00 41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 0e 00 41 66 74 65 72 57 68 6f 72 75 4e 65 
6f 00 02 00 4b 00 00 00 00 00 00 00 
. ..H.....A.g..'.."...........7.....AfterWhoruNeo...AfterWhoruNeo...K.......

Client->GAME [12:42:20 07/15/09] packet size: 8 CRYPTED, Flags: 1 ServerSeq: 1 ClientSeq: 3
02 04 01 00 01 01 01 05 
........

Client->GAME [12:42:20 07/15/09] packet size: 13 CRYPTED, Flags: f ServerSeq: 4 ClientSeq: 4
02 04 01 00 00 01 06 81 51 00 00 00 00 
........Q....

GAME->Client [12:42:21 07/15/09] packet size: 219 CRYPTED, Flags: f ServerSeq: 5 ClientSeq: 4
02 03 01 00 0c 0c 00 f1 cd ab 1c 8b 81 ff 71 02 00 00 41 6e 64 65 72 73 6f 6e 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 54 68 6f 6d 61 73 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 d8 28 0a 0c 00 00 00 01 8e 81 ff f7 
00 31 5e 00 00 c6 67 00 41 66 74 65 72 57 68 6f 72 75 4e 65 6f 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 28 0a fd 64 01 00 00 67 00 75 d4 01 00 4b b1 00 00 00 00 73 1a e9 88 80 
60 04 00 02 8e 00 00 00 f7 00 9d 00 00 00 00 80 74 e0 c0 00 00 00 00 00 c0 57 40 00 00 00 00 00 
62 f1 c0 81 ff 32 22 80 89 6c 8c a4 1e 40 1c 01 11 00 00 00 67 00 02 00 00 00 00 
..............q...Anderson.........................Thomas............................(..........
.1^...g.AfterWhoruNeo...................(..d...g.u...K.....s....`...............t........W@.....
b....2"..l...@......g......

Client->GAME [12:42:22 07/15/09] packet size: 55 CRYPTED, Flags: 1f ServerSeq: 5 ClientSeq: 5
02 03 02 00 02 60 08 41 6e 64 65 72 73 6f 6e 06 54 68 6f 6d 61 73 00 00 04 01 00 02 05 02 80 be 
07 3f 4e 00 10 00 00 00 08 3e 6b 00 10 00 00 00 00 02 81 48 02 0c 01 
.....`.Anderson.Thomas...........?N......>k........H...

GAME->Client [12:42:22 07/15/09] packet size: 696 CRYPTED, Flags: 1f ServerSeq: 6 ClientSeq: 5
02 04 01 00 04 1e 16 80 bc 56 00 13 03 00 0a 95 00 00 06 04 02 00 00 00 01 00 00 00 00 16 80 bc 
56 00 14 03 00 0a 95 00 00 b4 00 11 00 00 00 01 00 00 00 00 16 80 bc 56 00 15 03 00 0a 95 00 00 
b5 00 11 00 00 00 01 00 00 00 00 16 80 bc 56 00 16 03 00 0a 95 00 00 07 04 02 00 00 00 01 00 00 
00 00 16 80 bc 56 00 57 03 00 0a 95 00 00 06 04 02 00 00 00 00 00 00 00 00 16 80 bc 56 00 58 03 
00 0a 95 00 00 b4 00 11 00 00 00 00 00 00 00 00 16 80 bc 56 00 59 03 00 0a 95 00 00 b5 00 11 00 
00 00 00 00 00 00 00 16 80 bc 56 00 5a 03 00 0a 95 00 00 07 04 02 00 00 00 00 00 00 00 00 16 80 
bc 56 00 17 03 00 8a b2 00 00 23 04 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 18 03 00 8a b2 00 
00 21 04 01 00 00 00 01 00 00 00 00 16 80 bc 56 00 19 03 00 8a b2 00 00 b4 00 1d 00 00 00 01 00 
00 00 00 16 80 bc 56 00 1a 03 00 8a b2 00 00 09 04 1d 00 00 00 01 00 00 00 00 16 80 bc 56 00 1b 
03 00 8a b2 00 00 9d 00 1d 00 00 00 01 00 00 00 00 16 80 bc 56 00 1c 03 00 8a b2 00 00 06 04 01 
00 00 00 01 00 00 00 00 16 80 bc 56 00 5b 03 00 8a b2 00 00 23 04 02 00 00 00 00 00 00 00 00 16 
80 bc 56 00 5c 03 00 8a b2 00 00 21 04 01 00 00 00 00 00 00 00 00 16 80 bc 56 00 5d 03 00 8a b2 
00 00 b4 00 1d 00 00 00 00 00 00 00 00 16 80 bc 56 00 5e 03 00 8a b2 00 00 09 04 1d 00 00 00 00 
00 00 00 00 16 80 bc 56 00 5f 03 00 8a b2 00 00 9d 00 1d 00 00 00 00 00 00 00 00 16 80 bc 56 00 
60 03 00 8a b2 00 00 06 04 01 00 00 00 00 00 00 00 00 16 80 bc 56 00 1d 03 00 24 b3 00 00 89 02 
02 00 00 00 01 00 00 00 00 16 80 bc 56 00 1e 03 00 24 b3 00 00 1a 04 01 00 00 00 01 00 00 00 00 
16 80 bc 56 00 1f 03 00 24 b3 00 00 b4 00 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 20 03 00 24 
b3 00 00 09 04 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 21 03 00 24 b3 00 00 15 04 02 00 00 00 
01 00 00 00 00 16 80 bc 56 00 22 03 00 24 b3 00 00 b5 00 21 00 00 00 01 00 00 00 00 16 80 bc 56 
00 61 03 00 24 b3 00 00 89 02 02 00 00 00 00 00 00 00 00 16 80 bc 56 00 62 03 00 24 b3 00 00 1a 
04 01 00 00 00 00 00 00 00 00 16 80 bc 56 00 63 03 00 24 b3 00 00 b4 00 21 00 00 00 00 00 00 00 
00 16 80 bc 56 00 64 03 00 24 b3 00 00 09 04 21 00 00 00 00 00 00 00 00 
.........V......................V......................V......................V.................
.....V.W....................V.X....................V.Y....................V.Z...................
.V........#.............V........!.............V......................V......................V..
....................V......................V.[......#.............V.\......!.............V.]....
................V.^....................V._....................V.`....................V....$.....
............V....$.................V....$.....!...........V. ..$.....!...........V.!..$.........
........V."..$.....!...........V.a..$.................V.b..$.................V.c..$.....!.......
....V.d..$.....!........

GAME->Client [12:42:22 07/15/09] packet size: 700 CRYPTED, Flags: 1f ServerSeq: 7 ClientSeq: 5
82 6c 10 fb 48 04 01 00 22 1e 16 80 bc 56 00 65 03 00 24 b3 00 00 15 04 02 00 00 00 00 00 00 00 
00 16 80 bc 56 00 66 03 00 24 b3 00 00 b5 00 21 00 00 00 00 00 00 00 00 16 80 bc 56 00 23 03 00 
95 a7 00 00 b4 00 12 00 00 00 01 00 00 00 00 16 80 bc 56 00 24 03 00 95 a7 00 00 b5 00 12 00 00 
00 01 00 00 00 00 16 80 bc 56 00 25 03 00 95 a7 00 00 09 04 12 00 00 00 01 00 00 00 00 16 80 bc 
56 00 26 03 00 95 a7 00 00 70 00 0f 00 00 00 01 00 00 00 00 16 80 bc 56 00 67 03 00 95 a7 00 00 
b4 00 12 00 00 00 00 00 00 00 00 16 80 bc 56 00 68 03 00 95 a7 00 00 b5 00 12 00 00 00 00 00 00 
00 00 16 80 bc 56 00 69 03 00 95 a7 00 00 09 04 12 00 00 00 00 00 00 00 00 16 80 bc 56 00 6a 03 
00 95 a7 00 00 70 00 0f 00 00 00 00 00 00 00 00 16 80 bc 56 00 27 03 00 2c b3 00 00 17 04 01 00 
00 00 01 00 00 00 00 16 80 bc 56 00 28 03 00 2c b3 00 00 b4 00 21 00 00 00 01 00 00 00 00 16 80 
bc 56 00 29 03 00 2c b3 00 00 09 04 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 2a 03 00 2c b3 00 
00 12 04 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 2b 03 00 2c b3 00 00 07 04 02 00 00 00 01 00 
00 00 00 16 80 bc 56 00 2c 03 00 2c b3 00 00 b5 00 21 00 00 00 01 00 00 00 00 16 80 bc 56 00 6b 
03 00 2c b3 00 00 17 04 01 00 00 00 00 00 00 00 00 16 80 bc 56 00 6c 03 00 2c b3 00 00 b4 00 21 
00 00 00 00 00 00 00 00 16 80 bc 56 00 6d 03 00 2c b3 00 00 09 04 21 00 00 00 00 00 00 00 00 16 
80 bc 56 00 6e 03 00 2c b3 00 00 12 04 02 00 00 00 00 00 00 00 00 16 80 bc 56 00 6f 03 00 2c b3 
00 00 07 04 02 00 00 00 00 00 00 00 00 16 80 bc 56 00 70 03 00 2c b3 00 00 b5 00 21 00 00 00 00 
00 00 00 00 16 80 bc 56 00 2d 03 00 c3 b2 00 00 89 02 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 
2e 03 00 c3 b2 00 00 21 04 02 00 00 00 01 00 00 00 00 16 80 bc 56 00 2f 03 00 c3 b2 00 00 b4 00 
1f 00 00 00 01 00 00 00 00 16 80 bc 56 00 30 03 00 c3 b2 00 00 09 04 1f 00 00 00 01 00 00 00 00 
16 80 bc 56 00 31 03 00 c3 b2 00 00 1e 04 01 00 00 00 01 00 00 00 00 16 80 bc 56 00 32 03 00 c3 
b2 00 00 9d 00 1f 00 00 00 01 00 00 00 00 16 80 bc 56 00 71 03 00 c3 b2 00 00 89 02 02 00 00 00 
00 00 00 00 00 16 80 bc 56 00 72 03 00 c3 b2 00 00 21 04 02 00 00 00 00 00 00 00 00 
.l..H..."....V.e..$.................V.f..$.....!...........V.#....................V.$...........
.........V.%....................V.&......p.............V.g....................V.h...............
.....V.i....................V.j......p.............V.'..,.................V.(..,.....!..........
.V.)..,.....!...........V.*..,.................V.+..,.................V.,..,.....!...........V.k
..,.................V.l..,.....!...........V.m..,.....!...........V.n..,.................V.o..,.
................V.p..,.....!...........V.-....................V........!.............V./........
............V.0....................V.1....................V.2....................V.q............
........V.r......!..........

Client->GAME [12:42:22 07/15/09] packet size: 1 CRYPTED, Flags: 3f ServerSeq: 6 ClientSeq: 6
02 
.

Client->GAME [12:42:22 07/15/09] packet size: 1 CRYPTED, Flags: 7f ServerSeq: 7 ClientSeq: 7
02 
.

GAME->Client [12:42:22 07/15/09] packet size: 700 CRYPTED, Flags: 1f ServerSeq: 8 ClientSeq: 5
02 04 02 00 40 03 16 80 bc 56 00 73 03 00 c3 b2 00 00 b4 00 1f 00 00 00 00 00 00 00 00 16 80 bc 
56 00 74 03 00 c3 b2 00 00 09 04 1f 00 00 00 00 00 00 00 00 16 80 bc 56 00 75 03 00 c3 b2 00 00 
1e 04 01 00 00 00 00 00 00 00 00 00 43 1c 16 80 bc 56 00 76 03 00 c3 b2 00 00 9d 00 1f 00 00 00 
00 00 00 00 00 16 80 bc 15 00 4e 03 00 11 00 00 00 ab 00 0d 00 00 00 01 00 00 00 00 16 80 bc 15 
00 4f 03 00 11 00 00 00 0a 02 4d 00 00 00 01 00 00 00 00 16 80 bc 15 00 50 03 00 11 00 00 00 f2 
03 34 00 00 00 01 00 00 00 00 16 80 bc 15 00 51 03 00 11 00 00 00 ed 03 4d 00 00 00 01 00 00 00 
00 16 80 bc 15 00 52 03 00 11 00 00 00 9f 00 19 00 00 00 01 00 00 00 00 16 80 bc 15 00 53 03 00 
11 00 00 00 f1 03 34 00 00 00 01 00 00 00 00 16 80 bc 15 00 54 03 00 11 00 00 00 0c 02 34 00 00 
00 01 00 00 00 00 16 80 bc 15 00 55 03 00 11 00 00 00 b7 00 4d 00 00 00 01 00 00 00 00 16 80 bc 
15 00 56 03 00 11 00 00 00 f3 03 46 00 00 00 01 00 00 00 00 0b 80 bd 05 11 00 00 00 00 00 00 00 
16 80 bc 15 00 77 03 00 11 00 00 00 ab 00 0d 00 00 00 00 00 00 00 00 16 80 bc 15 00 78 03 00 11 
00 00 00 0a 02 4d 00 00 00 00 00 00 00 00 16 80 bc 15 00 79 03 00 11 00 00 00 f2 03 34 00 00 00 
00 00 00 00 00 16 80 bc 15 00 7a 03 00 11 00 00 00 ed 03 4d 00 00 00 00 00 00 00 00 16 80 bc 15 
00 7b 03 00 11 00 00 00 9f 00 19 00 00 00 00 00 00 00 00 16 80 bc 15 00 7c 03 00 11 00 00 00 f1 
03 34 00 00 00 00 00 00 00 00 16 80 bc 15 00 7d 03 00 11 00 00 00 0c 02 34 00 00 00 00 00 00 00 
00 16 80 bc 15 00 7e 03 00 11 00 00 00 b7 00 4d 00 00 00 00 00 00 00 00 16 80 bc 15 00 7f 03 00 
11 00 00 00 f3 03 46 00 00 00 00 00 00 00 00 0b 80 bd 05 11 00 00 00 00 00 00 01 16 80 bc 15 00 
77 03 00 11 00 00 00 ab 00 0d 00 00 00 01 00 00 00 00 16 80 bc 15 00 78 03 00 11 00 00 00 0a 02 
4d 00 00 00 01 00 00 00 00 16 80 bc 15 00 79 03 00 11 00 00 00 f2 03 34 00 00 00 01 00 00 00 00 
16 80 bc 15 00 7a 03 00 11 00 00 00 ed 03 4d 00 00 00 01 00 00 00 00 16 80 bc 15 00 7b 03 00 11 
00 00 00 9f 00 19 00 00 00 01 00 00 00 00 16 80 bc 15 00 7c 03 00 11 00 00 00 f1 03 34 00 00 00 
01 00 00 00 00 16 80 bc 15 00 7d 03 00 11 00 00 00 0c 02 34 00 00 00 01 00 00 00 00 
....@....V.s....................V.t....................V.u..................C....V.v............
..........N......................O........M.............P........4.............Q........M.......
......R......................S........4.............T........4.............U........M...........
..V........F.........................w......................x........M.............y........4...
..........z........M.............{......................|........4.............}........4.......
......~........M......................F.........................w......................x........
M.............y........4.............z........M.............{......................|........4...
..........}........4........

GAME->Client [12:42:23 07/15/09] packet size: 701 CRYPTED, Flags: 7f ServerSeq: 9 ClientSeq: 7
02 04 01 00 5f 21 16 80 bc 15 00 7e 03 00 11 00 00 00 b7 00 4d 00 00 00 01 00 00 00 00 16 80 bc 
15 00 7f 03 00 11 00 00 00 f3 03 46 00 00 00 01 00 00 00 00 04 80 b3 11 00 16 80 bc 45 03 11 00 
00 02 00 00 00 11 00 32 00 00 00 01 00 00 00 00 16 80 bc 55 00 33 03 00 02 00 00 00 cc 00 0c 00 
00 00 01 00 00 00 00 08 80 b2 11 00 32 00 08 02 16 80 bc 45 03 11 00 00 02 00 00 00 11 00 32 00 
00 00 00 00 00 00 00 16 80 bc 55 00 80 03 00 02 00 00 00 cc 00 0c 00 00 00 00 00 00 00 00 16 80 
bc 15 00 81 03 00 11 00 00 00 ab 00 0d 00 00 00 00 00 00 00 00 16 80 bc 15 00 82 03 00 11 00 00 
00 0a 02 4d 00 00 00 00 00 00 00 00 16 80 bc 15 00 83 03 00 11 00 00 00 f2 03 34 00 00 00 00 00 
00 00 00 16 80 bc 15 00 84 03 00 11 00 00 00 ed 03 4d 00 00 00 00 00 00 00 00 16 80 bc 15 00 85 
03 00 11 00 00 00 9f 00 19 00 00 00 00 00 00 00 00 16 80 bc 15 00 86 03 00 11 00 00 00 f1 03 34 
00 00 00 00 00 00 00 00 16 80 bc 15 00 87 03 00 11 00 00 00 0c 02 34 00 00 00 00 00 00 00 00 16 
80 bc 15 00 88 03 00 11 00 00 00 b7 00 4d 00 00 00 00 00 00 00 00 16 80 bc 15 00 89 03 00 11 00 
00 00 f3 03 46 00 00 00 00 00 00 00 00 16 80 bc 55 00 34 03 00 0b 00 00 00 37 02 96 00 00 00 01 
00 00 00 00 16 80 bc 55 00 8a 03 00 0b 00 00 00 37 02 96 00 00 00 00 00 00 00 00 16 80 bc 55 00 
35 03 00 2d 00 00 00 23 04 0a 00 00 00 01 00 00 00 00 16 80 bc 55 00 36 03 00 2d 00 00 00 20 04 
0a 00 00 00 01 00 00 00 00 16 80 bc 55 00 37 03 00 2d 00 00 00 19 04 05 00 00 00 01 00 00 00 00 
16 80 bc 55 00 38 03 00 2d 00 00 00 42 04 05 00 00 00 01 00 00 00 00 16 80 bc 55 00 8b 03 00 2d 
00 00 00 23 04 0a 00 00 00 00 00 00 00 00 16 80 bc 55 00 8c 03 00 2d 00 00 00 20 04 0a 00 00 00 
00 00 00 00 00 16 80 bc 55 00 8d 03 00 2d 00 00 00 19 04 05 00 00 00 00 00 00 00 00 16 80 bc 55 
00 8e 03 00 2d 00 00 00 42 04 05 00 00 00 00 00 00 00 00 16 80 bc 55 00 39 03 00 34 00 00 00 83 
02 c8 00 00 00 01 00 00 00 00 16 80 bc 55 00 8f 03 00 34 00 00 00 83 02 c8 00 00 00 00 00 00 00 
00 04 80 b3 3d 04 16 80 bc 45 03 3d 04 00 43 00 00 00 3d 04 00 00 00 00 01 00 00 00 00 08 80 b2 
3d 04 00 00 08 02 16 80 bc 45 03 3d 04 00 43 00 00 00 3d 04 00 00 00 00 00 00 00 00 00 
...._!.....~........M......................F................E..........2...........U.3..........
............2......E..........2...........U.....................................................
...M......................4......................M.............................................4
......................4......................M......................F...........U.4......7......
.......U........7.............U.5..-...#.............U.6..-... .............U.7..-..............
...U.8..-...B.............U....-...#.............U....-... .............U....-.................U
....-...B.............U.9..4.................U....4.................=....E.=..C...=.............
=........E.=..C...=..........

Client->GAME [12:42:23 07/15/09] packet size: 1 CRYPTED, Flags: 7e ServerSeq: 9 ClientSeq: 8
02 
.

GAME->Client [12:42:23 07/15/09] packet size: 695 CRYPTED, Flags: 7f ServerSeq: 10 ClientSeq: 7
02 04 02 00 80 06 16 80 bc 55 00 3a 03 00 4b 00 00 00 1f 04 19 00 00 00 01 00 00 00 00 16 80 bc 
55 00 90 03 00 4b 00 00 00 1f 04 19 00 00 00 00 00 00 00 00 16 80 bc 55 00 3b 03 00 5f 00 00 00 
7c 04 0f 00 00 00 01 00 00 00 00 16 80 bc 55 00 3c 03 00 5f 00 00 00 07 04 0f 00 00 00 01 00 00 
00 00 16 80 bc 55 00 91 03 00 5f 00 00 00 7c 04 0f 00 00 00 00 00 00 00 00 16 80 bc 55 00 92 03 
00 5f 00 00 00 07 04 0f 00 00 00 00 00 00 00 00 00 86 1c 16 80 bc 55 00 3d 03 00 62 00 00 00 06 
04 01 00 00 00 01 00 00 00 00 04 80 b3 35 04 16 80 bc 45 03 35 04 00 62 00 00 00 35 04 00 00 00 
00 01 00 00 00 00 16 80 bc 55 00 3e 03 00 62 00 00 00 15 04 01 00 00 00 01 00 00 00 00 16 80 bc 
55 00 93 03 00 62 00 00 00 06 04 01 00 00 00 00 00 00 00 00 08 80 b2 35 04 00 00 08 02 16 80 bc 
45 03 35 04 00 62 00 00 00 35 04 00 00 00 00 00 00 00 00 00 16 80 bc 55 00 94 03 00 62 00 00 00 
15 04 01 00 00 00 00 00 00 00 00 04 80 b3 3e 04 16 80 bc 45 03 3e 04 00 4f 01 00 00 3e 04 00 00 
00 00 01 00 00 00 00 08 80 b2 3e 04 00 00 08 02 16 80 bc 45 03 3e 04 00 4f 01 00 00 3e 04 00 00 
00 00 00 00 00 00 00 16 80 bc 55 00 3f 03 00 5a 01 00 00 07 04 05 00 00 00 01 00 00 00 00 16 80 
bc 55 00 40 03 00 5a 01 00 00 1d 04 0f 00 00 00 01 00 00 00 00 16 80 bc 55 00 95 03 00 5a 01 00 
00 07 04 05 00 00 00 00 00 00 00 00 16 80 bc 55 00 96 03 00 5a 01 00 00 1d 04 0f 00 00 00 00 00 
00 00 00 04 80 b3 3f 04 16 80 bc 45 03 3f 04 00 64 01 00 00 3f 04 00 00 00 00 01 00 00 00 00 16 
80 bc 55 00 41 03 00 64 01 00 00 1f 04 05 00 00 00 01 00 00 00 00 08 80 b2 3f 04 00 00 08 02 16 
80 bc 45 03 3f 04 00 64 01 00 00 3f 04 00 00 00 00 00 00 00 00 00 16 80 bc 55 00 97 03 00 64 01 
00 00 1f 04 05 00 00 00 00 00 00 00 00 16 80 bc 55 00 42 03 00 66 01 00 00 7b 04 05 00 00 00 01 
00 00 00 00 16 80 bc 55 00 43 03 00 66 01 00 00 12 04 0a 00 00 00 01 00 00 00 00 16 80 bc 55 00 
44 03 00 66 01 00 00 06 04 0b 00 00 00 01 00 00 00 00 16 80 bc 55 00 98 03 00 66 01 00 00 7b 04 
05 00 00 00 00 00 00 00 00 16 80 bc 55 00 99 03 00 66 01 00 00 12 04 0a 00 00 00 00 00 00 00 00 
16 80 bc 55 00 9a 03 00 66 01 00 00 06 04 0b 00 00 00 00 00 00 00 00 
.........U.:..K.................U....K.................U.;.._...|.............U.<.._............
.....U...._...|.............U...._....................U.=..b.................5....E.5..b...5....
.........U.>..b.................U....b.................5........E.5..b...5.............U....b...
..............>....E.>..O...>.............>........E.>..O...>.............U.?..Z................
.U.@..Z.................U....Z.................U....Z.................?....E.?..d...?...........
..U.A..d.................?........E.?..d...?.............U....d.................U.B..f...{......
.......U.C..f.................U.D..f.................U....f...{.............U....f..............
...U....f..............

Client->GAME [12:42:23 07/15/09] packet size: 1 CRYPTED, Flags: 7d ServerSeq: 10 ClientSeq: 9
02 
.

Client->GAME [12:42:23 07/15/09] packet size: 44 CRYPTED, Flags: 7d ServerSeq: 10 ClientSeq: 10
02 04 01 00 07 02 12 80 c9 16 00 90 05 00 98 37 c7 00 00 20 41 00 18 76 c7 12 80 c9 07 00 a0 17 
00 d0 84 c6 00 00 20 41 00 18 76 c7 
...............7... A..v.............. A..v.

GAME->Client [12:42:23 07/15/09] packet size: 700 CRYPTED, Flags: 7f ServerSeq: 11 ClientSeq: 8
